# Avalonia_EMS

./: App.axaml  App.axaml.cs  Program.cs  Seetek EMS.csproj  Seetek EMS.sln  ViewLocator.cs  app.manifest
Assets/: icons.axaml
Extensions/: ServiceCollectionExtensions.cs
Models/: Operation.cs  Resource.cs  Station.cs
Services/: StationService.cs
ViewModels/: MainWindowViewModel.cs  RegisterSNPageViewModel.cs  ScanPageViewModel.cs  StationSelectWindowViewModel.cs  UserLoginWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  PassFailWindow.axaml  PassFailWindow.axaml.cs  UserLoginWindow.axaml  UserLoginWindow.axaml.cs
Views/Main/: RegisterSNPageView.axaml  RegisterSNPageView.axaml.cs  ScanPageView.axaml  ScanPageView.axaml.cs
Views/Settings/: StationSelectWindow.axaml  StationSelectWindow.axaml.cs
